* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html, body {
    height: 100vh;
    width: 100%;
}

#main {
    height: 100%;
    width: 100%;
    background-color: black;
    color: #f1f1f1;
}

    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: 1fr 2fr 1fr;
    
    -----------child------------

    grid-row-start: 1;
    grid-row-end: 4;
    grid-row: 1/4;
    grid-column-start: num;
    grid-column-end: num; */

#grid {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.item {
    border: 1px solid gold;
}

.item1 {
    grid-column: 1/5;
}
.item2 {
    /* grid-column: 1/5; */
}

.item3 {
    /* grid-column: 1/5; */
}

.item4 {
    grid-column: 1/3;
}