* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html, body {
    height: 100vh;
    width: 100%;
}

#main {
    height: 100%;
    width: 100%;
    background-color: black;
    color: #f1f1f1;
}

    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: 1fr 2fr 1fr;
    
    -----------child------------

    grid-row-start: 1;
    grid-row-end: 4;
    grid-row: 1/4;
    grid-column-start: num;
    grid-column-end: num; */

#grid {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.item {
    border: 1px solid gold;
}

.item1 {
    /* height: 5rem;
    width: 100%; */
    grid-column: 1/5;
    grid-row: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    font-size: 1.2rem;
}
.item1 a {
    
    text-decoration: none;
    color: white;
    
}

.item2 {
    grid-column: 1/5;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img {
    width: 40%;
    height: 100%;
    border: 1px solid lightgreen;
    border-radius: 20px;
    background-image: url(../GRID/1.png) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 6rem 2rem;
}
.img img {
    width: 60%;
    /* height: 90%; */
}
 .para {
    width: 50%;
    margin: 0 2rem;
}

.item3 {
    grid-column: 1/5;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item4 {
    grid-column: 1/3;
}
.footer{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row;
    padding: 1rem 2rem;
    font-size: 1rem;
}
#footer-l {
    background-color: rgba(245, 245, 245, 0.063);
}
#footer-m{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}
#footer-m a {
    text-decoration: underline;
    color: white;
}
#footer-r {
    font-size: 1rem;
    /* display: flex; */
}
#form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: .5rem;
}
#form button {
    /* width: 100%; */
    text-decoration: none;
    padding: .5rem 1.3rem;
    display: flex;
    flex-direction: end;
    margin-left: 12.6vw;
}


